<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="design/style/main.css">

    <title>Frontend Mentor | Todo app</title>


  </head>

  <body>

    <div class="background light-bg">

    </div>

    <section class="hero">
      <div class="hero__container">
        <div class="heading">
          <strong>TODO</strong>
          <img class="changeMode" src="images/icon-moon.svg" alt="">
        </div>
        <div class="create-note">
          <div class="done" id="saveNote">
            <img src="images/icon-check.svg" alt="">
          </div>
          <input type="text" name="" id="entry" placeholder="Tape here
            to create">
        </div>

        <div class="todo-container">
          <p id="no-note">No notes for now</p>

          <div class="data">

          </div>
          <div class="lines">
            <a href="#" disabled id="left">Empty list</a>
            <div class="selection">
              <a href="#" class="ALL">All</a>
              <a href="#" class="ACTIVE">Active</a>
              <a href="#" class="COMPLETE">Complete</a>
            </div>
            <a href="#" class="DELETALL">Clear all</a>
          </div>
        </div>

        <div class="selection-mobile">
          <a href="#" class="ALL">All</a>
          <a href="#" class="ACTIVE">Active</a>
          <a href="#" class="COMPLETE">Complete</a>
        </div>

      </div>
    </section>


    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    let deleteIcon = $('.todo-container').find('.delete');
    let checked = $('.check');
    let isClicked = false;
    let itemAdded = false;
    let itemAddedCmp = false;
    let itemLeft = 10;
    let index = 0 ;
     

    const changeModeToggle = $('.changeMode');
    const background = $('.background');
    const noteContainer = $('.data');
    const control = $('.lines');
    const done = $('#saveNote');
    const noNote  = $('#no-note');
    const lightDelete = "images/icon-check.svg";
    const darkDelete = "images/icon-cross.dark.svg";
    const entry = $('#entry');
    const ALLTASKS = $(".ALL");
    const ACTIVETASKS = $(".ACTIVE");
    const COMPLETDTASKS = $(".COMPLETE");
    const DELETALL = $(".DELETALL");
    let allNotes = new Map();
    let DoneNotes = new Map();
    let ActiveNote = new Map();

     
    function clickedToggle() {
        $('body').toggleClass('darkmode');
        $('.create-note').addClass('darkmode');
        $('.todo-container').addClass('darkmode');
        control.css({
          "background-color": "#3d4b6b",
          "color": "#e2f3f5",
        });
        $('.selection-mobile').css({
          "background-color": "#3d4b6b",
          "color": "#e2f3f5",
        });

        if (!isClicked) {
          changeModeToggle.attr("src", "images/icon-sun.svg");
          background.addClass('dark-bg');
          isClicked = !isClicked;
          $('#no-note').css({
            "color": "white"
          });
        } else {
          deleteIcon.removeClass('dark-delete');
          changeModeToggle.attr("src", "images/icon-moon.svg");
          background.removeClass('dark-bg');
          control.css({
            "background-color": "#FFF",
            "color": "#262626",
          });


          $('.selection-mobile').css({
            "background-color": "#FFF",
            "color": "#262626",
          });
          $('#no-note').css({
            "color": "#7a49af"
          });

          isClicked = !isClicked;
        }
      }
      function  setSearchToDefault() {
        entry.val("");
      }
      function  clearNotes() {
        noteContainer.html("");
      }

  
       
     
      function DisplayMultieNotes(value , key){
        let nota ;
        if(!value.isCHecked){
           nota = `   <div class="saved" id="${key} style="background:#EEE">
              <div class="check checkALL check-cont" >
                <img src="images/icon-check.svg" alt="">
              </div>
              <p class="content ">${value.text}</p>
                <div class="delete">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18">
                    <path fill="#494C6B" fill-rule="evenodd"
                     d="M16.97 0l.708.707L9.546 8.84l8.132
                      8.132-.707.707-8.132-8.132-8.132 8.132L0
                      16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"
                      />
                  </svg>
                  </div>
                </div>
         `;
        }else{
          if(value.isCHecked){
           nota = `   <div class="saved" id="${key} style="background:#EEE">
            <div class="check  check-cont cont active" >
                <img src="images/icon-check.svg" alt="">
              </div>
              <p class="content line-through">${value.text}</p>
                <div class="delete">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18">
                    <path fill="#494C6B" fill-rule="evenodd"
                     d="M16.97 0l.708.707L9.546 8.84l8.132
                      8.132-.707.707-8.132-8.132-8.132 8.132L0
                      16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"
                      />
                  </svg>
                  </div>
                </div>
         `;
        }
        }
        
      noteContainer.append(nota);
      
      $('.check').on("click" , function(){
        // $(this).next().toggleClass('line-through');
        let id = parseInt($(this).parent().attr("id"),10);
        $(this).addClass('active');
        value.isCHecked = true;
        DoneNotes.set(id , allNotes.get(id));
        ActiveNote.delete(id);
        itemLeft = ActiveNote.size ;
        $('#left').html(`${itemLeft} item left `);
      });
      $('.delete').on("click" , function(){
        let id = parseInt($(this).parent().attr("id"),10);
        allNotes.delete(id);
        DoneNotes.delete(id);
        ActiveNote.delete(id);
        $(this).parent().remove();
        if(allNotes.size == 0){
          noNote.html("Type above to add task");
          noNote.show();
        }
        itemLeft = ActiveNote.size ;
        $('#left').html(`${itemLeft} item left `)
      });
     
      }

    

     function ClearALLNotes(){
      noteContainer.html("");
      }

      function empty(){
        entry.val("");
      }
     // END OF CLASS



    class DataManip {
      constructor(_text) {
        this.text = _text;
        this.id = index;
      }
      saveNote() {
        return new Note(this.id, this.text , false);
      }

    }

    class Note {
      constructor(_id, _text , _checked) {
        this.id = _id;
        this.text = _text;
        this.isCHecked = _checked ;
      }
      deleteNoteText() {
        this.text = "";
      }
    }



    $("strong").click(function(){
      console.log("ALL NOTTS ==============" , allNotes.values);
      console.log("ACTIVE NOTTS ==============" , ActiveNote);
      console.log("COMPLETES NOTTS ==============" , DoneNotes);
      
    })

    function getTarget(index) {
      return allNotes[index];
    }

    function isEmpty(str) {
    return (!str || 0 === str.length);
   }

    $(document).ready(function () {
      done.click(function(){
        let texto = entry.val();
        if(!isEmpty(texto)){
          let data = new DataManip(texto);
        let Currrentnote = data.saveNote();
        allNotes.set(Currrentnote.id , {text : Currrentnote.text, isckecked : Currrentnote.isCHecked});
        ActiveNote.set(Currrentnote.id , {text : Currrentnote.text, isckecked : Currrentnote.isCHecked});
         ClearALLNotes();
        noNote.hide();
        if(allNotes.size < 10){
          allNotes.forEach(function (value , key ){
           DisplayMultieNotes(value, key);
           empty();
          itemLeft = ActiveNote.size ;
        $('#left').html(`${itemLeft} item left `);
        data=null;
        index++;
        });
        }else{
          alert();
        }
        }
        
      })
      changeModeToggle.click(function () {
         clickedToggle();
      });

      ALLTASKS.click(function(){
     
         
          noNote.hide();
           ClearALLNotes();
          DoneNotes.forEach(function (value , key){
           DisplayMultieNotes(value, key);
        });
        ActiveNote.forEach(function (value , key){
           DisplayMultieNotes(value, key);
        })
       
        // else{
        //   noNote.html("you haven't complete any task");
        //   noNote.show();
        //    clearNotes();
        // }
      });

      
      COMPLETDTASKS.click(function(){
        if(DoneNotes.size > 0 ){
          noNote.hide();
           ClearALLNotes();
          DoneNotes.forEach(function (value , key){
           DisplayMultieNotes(value, key);
        })
        }
        else{
          noNote.html("you haven't complete any task");
          noNote.show();
           clearNotes();
        }
       
      });


      ACTIVETASKS.click(function(){
        if(ActiveNote.size > 0 ){
          noNote.hide();
           ClearALLNotes();
          ActiveNote.forEach(function (value , key){
           DisplayMultieNotes(value, key);
        })
        }
        else{
          if(DoneNotes.size > 0){
            noNote.html("Great Work ");
          }else{
            noNote.html("Type above to add task");
          }
         
          noNote.show();
           clearNotes();
        }
      });

      DELETALL.click(function(){
         clearNotes();
        noNote.html("No note for now");
        itemLeft = 10;
        $('#left').html(`Empty list`)
        noNote.show();
        allNotes.clear();
        DoneNotes.clear();
        ActiveNote.clear();
      })


    }) // END OF READY
  </script>
  </body>

</html>